#spring.datasource.url=jdbc:h2:file:./DB
#spring.datasource.platform=hsqldb

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hazel?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialization-mode=always

#spring.h2.console.enabled=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900